/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
  border-radius: 5px;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background:rgb(237, 237, 237,.1);
  backdrop-filter: blur(10px);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links a:hover {
  color: grey;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-radius: 1.5rem;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
  transition: .5s;
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* LOGO */

.logo{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.logo i{
  height: 50px;
  width: 52px;
  background-color: #3d3d3d;
  color: #fff;
  border-radius: 50%;
  font-weight: 700;
  font-size: 2.1rem;
  padding: 10px;
  cursor: default;
  text-align: center;
  padding-right: 12px;
  padding-left: 8px;
}

.logo i:hover{
  animation-duration: 1.2s;
  animation-name: spin;
  transition: all 300ms ease;
}

@keyframes spin {
  0%{

  }

  50%{
    scale: 1.5;
    transform: rotate(0);
    border-radius: 15%;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    border: rgb(138, 138, 138) 0.5rem solid;
  }

  100%{
    border-radius: 50%;
    transform: rotate(360deg);
  }
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.mainpic:hover{
  transform: scale(1.1);
  transition: all .3s ease-in-out;
  transition-duration: .7s;
  box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.mainpic{
  border-radius: 50%;
}

/* ICONS */

.icon {
  cursor: default;
  height: 2rem;
}

.icon-link{
  cursor: pointer;
  height: 2rem;
  border-radius: 50%;
}

.icon-link:hover{
  transform: scale(1.2);
  transition: all 300ms ease;
  transition-duration: .5s;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.5);
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.about-pic:hover {
  transform: scale(1.1);
  transition: all .3s ease-in-out;
  transition-duration: .7s;
  box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__pic-container:hover{
  transition: .5s;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.experience-details-container p {
  margin-bottom: 4rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.article2 {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
/* PROJECTS SECTION */

#education{
  position: relative;;
}

.education-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column
}

.education-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 3rem;
}

.educ-details{
  text-align: center;
  width: 10rem;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
  color: black;
}

.contact-info-container a:hover {
  text-decoration: none;
  text-decoration-color: white;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.personal-info{
  margin-bottom: 2rem;
}

.contact-info-container .highlight{
  background: left / 0% 100% no-repeat
  linear-gradient(#c1f5ee, #c1f5ee);
  transition: background-size 1s;
}

.contact-info-container .highlight:hover{
  background: left / 100% 100% no-repeat
  linear-gradient(#c1f5ee, #c1f5ee);
}

